<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Multer Upload Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form action="/upload.js" enctype="multipart/form-data" method="post">
    <input type="file" name="file-to-upload">
    <input type="submit" value="Upload">
</form>
</body>
</html>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Multer Upload Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<form action="/qq.js" >
    <input type="file" name="file-to-upload">
    <input type="submit" value="Upload">
</form>
</body>
</html>
