<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>

    <link rel="stylesheet" href="Style.css">
</head>
<body>
<ul class="menu">
    <li><a href="Index.html">صفحه اصلی</a></li>
    <li><a href="Login.html">ورود</a></li>
    <li><a href="Register.html">عضویت</a></li>
    <li><a href="About.html">درباره ما</a></li>

</ul>
<h1>
    شرح وظایف این پروژه :

</h1>
<p>
    سلام
    این نرم افزار کارش اینه




</body>
</html>