<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<ul class="menu">
    <li><a href="Index.html">صفحه اصلی</a></li>
    <li><a href="Login.html">ورود</a></li>
    <li><a href="Register.html">عضویت</a></li>
    <li><a href="About.html">درباره ما</a></li>
    <li><a href="Questions.html">سوالات </a></li>
</ul>

<div style="direction: rtl">
    <div class="imgcontainer">

    </div>

    <div class="container" id="mainDiv">
        <label for="uname"><b>نام کاربری</b></label>
        <input type="text" id="txt_userName" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>رمز عبور</b></label>
        <input type="password" id="txt_psw" placeholder="Enter Password" name="psw" required>

        <button type="button" id="btnLogin">ورود</button>

    </div>

</div>


</body>
</html>

<script>

    $("#btnLogin").click(function () {
        var userName = $('#txt_userName').val();
        var psw = $('#txt_psw').val();

        var LoginInfo = userName + "-" + psw;
        console.log(LoginInfo)

        $.ajax({
            type: 'Get',
            url: "http://127.0.0.1:3000/api/login/"+LoginInfo+"",
            contentType: 'application/json',
            dataType: "json",
            success: function (userInfo) {


                var myHtml = "<br>";

                $("#mainDiv").html("<h1>پاسخ سوالات کاربر محترم "+userInfo.data[0].name +" به سوالات :</h1>");

                $("#mainDiv").append(myHtml)



                var UserID = userInfo.data[0].userID;
                $.ajax({
                    type: 'GET',
                    url: "http://127.0.0.1:3000/api/profile/"+UserID+"",
                    contentType: 'application/json',
                    dataType: "json",
                    success: function(UAnswer) {

                        console.log(UAnswer)

                        var allq = $.ajax({
                            type: 'GET',
                            url: "http://127.0.0.1:3000/api/questions",
                            contentType: 'application/json',
                            dataType: "json",
                            global: false,
                            async:false,
                            success: function(allQuetion)
                            {
                              return allQuetion;
                            }
                        }).responseJSON;

                        console.log(UAnswer.data)

                        $.each(UAnswer.data, function( index, value ) {



                                var qArr = $.grep(allq.data, function(v) {
                                    return v.qID === value.questionID;
                                });


                                switch (parseInt(value.questionID)) {
                                case 101 :
                                    {
                                        var tag ;
                                        tag = "<h3>"+ qArr[0].qTitle + "</h3>";

                                        var id = value.userAnswer.toString();

                                        console.log(qArr[0].qContent[0][103])
                                        var arrans = [];
                                        for (key in qArr[0].qContent[0]) {
                                            arrans.push(qArr[0].qContent[0][key])
                                        }
                                         console.log(arrans[0])
                                       /
                                        console.log(qArr[0].qContent[0])

                                        tag += "<br> <p>"+arrans[value.userAnswer.split('-')[1]]+"</p>"
                                        $("#mainDiv").append(tag)

                                        break;
                                    }
                                case 102 :
                                    {
                                        var tag ;
                                        tag = "<h3>"+ qArr[0].qTitle + "</h3>";
                                        tag += "<br> <p>"+value.userAnswer+"</p>"
                                        $("#mainDiv").append(tag)

                                        break;
                                    }
                                case 103 :
                                    {

                                        var qArr = $.grep(allq.data, function(v) {
                                            return v.qID === value.questionID;
                                        });
                                        var tag ;
                                        tag = "<h3>"+ qArr[0].qTitle + "</h3>";
                                        tag += "<br>پاسخ  <p><img src=\"../"+value.userAnswer+"\" alt=\"تصویری جذاب\" height=\"150\" width=\"150\"></p> "
                                        $("#mainDiv").append(tag)


                                        break;
                                    }
                                    case 104 :
                                        {   var tag ;
                                            tag = "<h3>"+ qArr[0].qTitle + "</h3>";
                                            tag += "<br> <p>" + qArr[0].qTitle + "</p>"
                                            $("#mainDiv").append(tag)
                                        }
                                }




                            
                        });
                        
                        
                        
                    }




                });






                    }
        });

    });

</script>