<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>

    <link rel="stylesheet" href="Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
<ul class="menu">
    <li><a href="Index.html">صفحه اصلی</a></li>
    <li><a href="SingOut">خروج</a></li>
    <li><a href="About.html">درباره ما</a></li>

</ul>
<h1>
    لیست سوالات :

</h1>
<hr>
<div style="float: right">
<div id="QDiv" class="dirRight">

</div>
<hr>
<br>
<div id="QSecondDiv" class="dirRight">

</div>
</div>



</body>
</html>

<script>
var MyData ;
    $.ajax({
        type: 'Get',
        data: '',
        jsonType : "jsonp",
        contentType: 'application/json',
        url: 'http://127.0.0.1:3000/api/questions',
        success: function(data) {
            MyData = data.data[0];
            var q = data.data[0];



            $("#QDiv").html("<h1>"+q.qTitle+"</h1>")
            var myHtml = "";

            $.each(q.qContent[0], function( index, value ) {
                console.log( index + " : " + value );
               var chk = " <input class='rdbQ' id=\""+index+"\" type=\"radio\" name=\"rdbQ\" value=\""+index+"\">"+value+"<br>";
                console.log(chk)
                myHtml += chk;
            });
            myHtml+=" <input type=\"button\" id=\"btnSendQ\" value=\"ثبت پاسخ\"> ";

            $("#QDiv").append(myHtml);

            $("#btnSendQ").click(function () {
                var qw = $("input[name='rdbQ']:checked").val(); /*100-1*/
                var userID = "961";
                var userAnswer = qw;
                var questionID = qw.split('-')[0];
                var AnswerID = (getNumber() + 1).toString() ;
                var dateAnser = "10-12-2018";
                var data0 = {userID: userID, userAnswer : userAnswer,
                    questionID:questionID,answerID : AnswerID,
                    dateAnser:dateAnser};
                var jsonAnswer =  JSON.stringify(data0);

                $.ajax({
                    type: 'POST',
                    url: 'http://127.0.0.1:3000/api/answer',
                    data: jsonAnswer,
                    contentType: 'application/json',
                    dataType: "json",
                    success: function(answer) {

                        var type = answer.data.userAnswer.split('-')[1];

                        $.ajax({
                            type: 'GET',
                            url: "http://127.0.0.1:3000/api/query/"+type+"",
                            contentType: 'application/json',
                            dataType: "json",
                            success: function(typeanswer) {

                                var q2 = typeanswer.data[0];

                                console.log(q2)
                                var typeans = typeanswer.data[0].qType;
                                console.log(typeans)


                                switch(parseInt(typeans)) {
                                    case 1:

                                        $("#QSecondDiv").html("<h1>"+q2.qTitle+"</h1>")
                                        var myHtml = "";
                                        console.log(q2.qContent[0])
                                        $.each(q2.qContent[0], function( index, value ) {
                                            console.log( index + " : " + value );
                                            var chk = " <input class='rdbQ1' id=\""+index+"\" type=\"radio\" name=\"rdbQ1\" value=\""+index+"\">"+value+"<br>";
                                            console.log(chk)
                                            myHtml += chk;
                                        });
                                        myHtml+=" <input type=\"button\" id=\"btnSendQ2\" value=\"ثبت پاسخ نهایی\"> ";
                                        console.log(myHtml)
                                        $("#QSecondDiv").append(myHtml);

                                        $("#btnSendQ2").click(function () {
                                            var qw = $("input[name='rdbQ1']:checked").val();
                                            /*100-1*/
                                            var userID = "961";
                                            var userAnswer = qw;
                                            var questionID = qw.split('-')[0];
                                            var AnswerID = (getNumber() + 1).toString();
                                            var dateAnser = "10-12-2018";
                                            var data0 = {
                                                userID: userID, userAnswer: userAnswer,
                                                questionID: questionID, answerID: AnswerID,
                                                dateAnser: dateAnser
                                            };
                                            var jsonAnswer = JSON.stringify(data0);

                                            $.ajax({
                                                type: 'POST',
                                                url: 'http://127.0.0.1:3000/api/answer',
                                                data: jsonAnswer,
                                                contentType: 'application/json',
                                                dataType: "json",
                                                success: function (answer) {
                                                    alert("finish")
                                                    window.location = "./index.html";
                                                }
                                            });
                                        });
                                                    break;
                                    case 2:
                                        $("#QSecondDiv").html("<h1>"+q2.qTitle+"</h1>")
                                        var myHtml = "";

                                        var txtAnswer = "پاسخ خود را شرح دهید : <input class='txt' id=\"txtAnswer\" type=\"text\" name=\"txt1\" value=\"\"><br>";
                                        myHtml += txtAnswer;
                                        myHtml+=" <input type=\"button\" id=\"btnSendQ2\" value=\"ثبت پاسخ نهایی\"> ";
                                        console.log(myHtml)
                                        $("#QSecondDiv").append(myHtml);

                                        $("#btnSendQ2").click(function () {
                                            var qw = $("#txtAnswer").val();
                                            alert(qw);
                                            /*100-1*/
                                            var userID = "961";
                                            var userAnswer = qw;
                                            var questionID = q2.qID;
                                            var AnswerID = (getNumber() + 1).toString();
                                            var dateAnser = "10-12-2018";
                                            var data0 = {
                                                userID: userID, userAnswer: userAnswer,
                                                questionID: questionID, answerID: AnswerID,
                                                dateAnser: dateAnser
                                            };
                                            var jsonAnswer = JSON.stringify(data0);

                                            $.ajax({
                                                type: 'POST',
                                                url: 'http://127.0.0.1:3000/api/answer',
                                                data: jsonAnswer,
                                                contentType: 'application/json',
                                                dataType: "json",
                                                success: function (answer) {
                                                    alert("finish")
                                                    window.location = "./index.html";
                                                }
                                            });
                                        });





                                        break;
                                    case 3:

                                        $("#QSecondDiv").html("<h1>"+q2.qTitle+"</h1>")
                                        var myHtml = "";
                                        console.log(q2.qContent[0])
                                        $.each(q2.qContent[0], function( index, value ) {
                                            console.log( index + " : " + value );
                                            var chk = "<img src=\"../"+value+"\" alt=\"تصویری جذاب\" height=\"150\" width=\"150\"> <input class='rdbQ1' id=\""+index+"\" type=\"radio\" name=\"rdbQ1\" value=\""+value+"\"><br>";
                                            console.log(chk)
                                            myHtml += chk;
                                        });
                                        myHtml+=" <input type=\"button\" id=\"btnSendQ2\" value=\"ثبت پاسخ نهایی\"> ";
                                        console.log(myHtml)
                                        $("#QSecondDiv").append(myHtml);

                                        $("#btnSendQ2").click(function () {
                                            var qw = $("input[name='rdbQ1']:checked").val();

                                            alert(q2.qID);
                                            var userID = "961";
                                            var userAnswer = qw;
                                            var questionID = q2.qID;
                                            var AnswerID = (getNumber() + 1).toString();
                                            var dateAnser = "10-12-2018";
                                            var data0 = {
                                                userID: userID, userAnswer: userAnswer,
                                                questionID: questionID, answerID: AnswerID,
                                                dateAnser: dateAnser
                                            };
                                            var jsonAnswer = JSON.stringify(data0);

                                            $.ajax({
                                                type: 'POST',
                                                url: 'http://127.0.0.1:3000/api/answer',
                                                data: jsonAnswer,
                                                contentType: 'application/json',
                                                dataType: "json",
                                                success: function (answer) {
                                                    alert("finish")
                                                    window.location = "./index.html";
                                                }
                                            });
                                        });
                                        break;
                                        break;
                                    case 4:

                                        break;
                                }








                            },error:function () {
                                console.log("Erorr");
                            }
                        });
                    },error:function () {
                        console.log("Erorr");
                    }
                });






            })







        }
    });

function getNumber() {
    var minNumber = 1; // le minimum
    var maxNumber = 100; // le maximum
    var randomnumber = Math.floor(Math.random() * (maxNumber + 1) + minNumber); // la fonction magique

    return randomnumber;
}


</script>