<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ثبت نام</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<ul class="menu">
    <li><a href="Index.html">صفحه اصلی</a></li>
    <li><a href="Login.html">ورود</a></li>
    <li><a href="Register.html">عضویت</a></li>
    <li><a href="About.html">درباره ما</a></li>
</ul>


<form action="#" style="direction: rtl">
    <div class="container">
        <h1>ثبت نام</h1>
        <p>لطفا اطلاعات کاربری را برای ایجاد حساب وارد نمایید</p>
        <hr>

        <label for="UserName"><b>نام کاربری</b></label>
        <input type="text" id="txt_userName" placeholder="نام کاربری" name="UserName" required>

        <label for="Name"><b>نام</b></label>
        <input type="text" id="txt_Name" placeholder="نام" name="Name" required>

        <label for="family"><b>نام خانوادگی</b></label>
        <input type="text" id="txt_family" placeholder="نام کاربری" name="family" required>

        <label for="psw"><b>رمز عبور</b></label>
        <input type="password" id="txt_psw" placeholder="رمز " name="psw" required>

        <label for="psw-repeat"><b>تکرار رمز</b></label>
        <input type="password" placeholder="تکرار رمز" name="psw-repeat" required>
        <hr>

        <p> با ایجاد حساب کاربری شما تمامی <a href="#">قوانین و مقررات ما را می پذرید</a>.</p>
        <button type="button" ID="btnReg" class="registerbtn">ثبت نام</button>
    </div>

    <div class="container signin">
        <p>آیا شما حساب کاربری خود را ساخته اید ؟<a href="./Login.html">ورود</a>.</p>
    </div>
</form>



</body>
</html>

<script>

    $("#btnReg").click(function () {
        var name = $('#txt_Name').val();
        var family = $('#txt_family').val();
        var username = $('#txt_userName').val();
        var psw = $('#txt_psw').val();

        /*100-1*/
        var userID = (getNumber()).toString();

        var data0 = {
            name: name, family: family,
            userName: username, psw: psw,
            userID: userID
        };
        console.log(data0)

        var UserInfo = JSON.stringify(data0);
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:3000/api/user',
            data: UserInfo,
            contentType: 'application/json',
            dataType: "json",
            success: function (User) {



            }
        });

    });

    function getNumber() {
        var minNumber = 150; // le minimum
        var maxNumber = 1000; // le maximum
        var randomnumber = Math.floor(Math.random() * (maxNumber + 1) + minNumber); // la fonction magique

        return randomnumber;
    }
</script>